<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>10 Principles of Design Poster</title>
<meta name="viewport" content= "width=device-width, initial-scale=1.0">
	
	<style>
		
		.ten {
			position:absolute;
			z-index: -2;
			font-size: 600pt;
			font-weight: bold;
			color: #000000;
			margin-top: -25%;
			letter-spacing: -90px;
		}
		
		.ten:hover {
			color: #4b0cf4;
		}
		
		body {
			color: #FFFFFF;
			font-family: 'Helvetica';
			font-size: 100pt;
			margin-top: 18%;
			margin-left: 5%;
			margin-right: 40%;	
		}
		
		.DieterRams {
			font-size: 30pt;
			font-weight: bold;
			color: #FFFFFF;
			margin-left: 120%;
			margin-right: -70%;
			margin-top: 17%;
		}
		
		.DieterRams:hover {
			color: #4b0cf4;
		}
		
		
		p {
			margin-top: 11%; 
		}
		
		.list1 {
			color: #000000;
			font-weight: bold;
			font-size: 450pt;
			margin-left: -4%;
		}
		
		.list1:hover {
			color: #4b0cf4;
		}
		
		.circle1 {
			outline: 0;
			position:absolute;
			z-index: -2;
			border: none;
			border-radius: 300px;
			width: 500px;
			height: 500px;
			margin-left: -100px;
			margin-top: -500px;
		}
		.title1 {
			color: #4b0cf4;
			font-weight: bold;
			font-size: 40pt;
			position: relative;
			margin-left: 60%;
			margin-right: -60%;
			margin-top: -37%;
		}
		.principle1 {
			color: #FFFFFF;
			font-weight: thin;
			font-size: 12pt;
			margin-left: 60%;
			margin-right: -45%;
			margin-top: 2%;
		}
		
		
		
		.list2 {
			color: #000000;
			font-weight: bold;
			font-size: 450pt;
			margin-left: 130%;
		}
		
		.list2:hover {
			color: #FFFFFF;
		}
		
			.circle2 {
			outline: 0;
			position:absolute;
			z-index: -2;
			border: none;
			border-radius: 300px;
			width: 500px;
			height: 500px;
			margin-left: 900px;
			margin-top: -500px;
		}
		.title2 {
			color: #4b0cf4;
			font-weight: bold;
			font-size: 40pt;
			margin-left: 25%;
			margin-right: -10%;
			margin-top: -43%;
		}
		.principle2 {
			color: #FFFFFF;
			font-size: 12pt;
			margin-left: 25%;
			margin-right: -5%;
			margin-top: 2%;
		}
		
		
		
		.list3 {
			color: #000000;
			font-weight: bold;
			font-size: 450pt;
			margin-left: -4%;
		}
		
		.list3:hover {
			color: #4b0cf4;
		}
		
		.circle3 {
			outline: 0;
			position:absolute;
			z-index: -2;
			border: none;
			border-radius: 300px;
			width: 500px;
			height: 500px;
			margin-left: -100px;
			margin-top: -500px;
		}
		.title3 {
			color: #4b0cf4;
			font-weight: bold;
			font-size: 40pt;
			margin-left: 60%;
			margin-right: -60%;
			margin-top: -39%;
			
		}
		.principle3 {
			color: #FFFFFF;
			font-size: 12pt;
			margin-left: 60%;
			margin-right: -45%;
			margin-top: 2%;
		}
		
		
		
		.list4 {
			color: #000000;
			font-weight: bold;
			font-size: 450pt;
			margin-left: 130%;
		}
		
		.list4:hover {
			color: #FFFFFF;
		}
		
			.circle4 {
			outline: 0;
			position:absolute;
			z-index: -2;
			border: none;
			border-radius: 300px;
			width: 500px;
			height: 500px;
			margin-left: 900px;
			margin-top: -500px;
		}
		.title4 {
			color: #4b0cf4;
			font-weight: bold;
			font-size: 40pt;
			position: relative;
			margin-left: 25%;
			margin-right: -10%;
			margin-top: -45%;
		}
		.principle4 {
			color: #FFFFFF;
			font-size: 12pt;
			margin-left: 25%;
			margin-right: -5%;
			margin-top: 2%;	
		}
		
		
		
		.list5 {
			color: #000000;
			font-weight: bold;
			font-size: 450pt;
			margin-left: -4%;
		}
		
		.list5:hover {
			color: #4b0cf4;
		}
		
		.circle5 {
			outline: 0;
			position:absolute;
			z-index: -2;
			border: none;
			border-radius: 300px;
			width: 500px;
			height: 500px;
			margin-left: -100px;
			margin-top: -500px;
		}
		.title5 {
			color: #4b0cf4;
			font-weight: bold;
			font-size: 40pt;
			margin-left: 60%;
			margin-right: -60%;
			margin-top: -39%;
		}
		.principle5 {
			color: #FFFFFF;
			font-size: 12pt;
			margin-left: 60%;
			margin-right: -50%;
			margin-top: 2%;
		}
		
		
		
		.list6 {
			color: #000000;
			font-weight: bold;
			font-size: 450pt;
			margin-left: 130%;
		}
		
		.list6:hover {
			color: #FFFFFF;
		}
		
		.circle6 {
			outline: 0;
			position:absolute;
			z-index: -2;
			border: none;
			border-radius: 300px;
			width: 500px;
			height: 500px;
			margin-left: 900px;
			margin-top: -505px;
		}
		.title6 {
			color: #4b0cf4;
			font-weight: bold;
			font-size: 40pt;
			margin-left: 25%;
			margin-right: -10%;
			margin-top: -45%;
		}
		.principle6 {
			color: #FFFFFF;
			font-size: 12pt;
			margin-left: 25%;
			margin-right: 0%;
			margin-top: 2%;
		}
		
		
		
		.list7 {
			color: #000000;
			font-weight: bold;
			font-size: 450pt;
			margin-left: -4%;
		}
		
		.list7:hover {
			color: #4b0cf4;
		}
		
		.circle7 {
			outline: 0;
			position:absolute;
			z-index: -2;
			border: none;
			border-radius: 300px;
			width: 500px;
			height: 500px;
			margin-left: -100px;
			margin-top: -500px;
		}
		.title7 {
			color: #4b0cf4;
			font-weight: bold;
			font-size: 40pt;
			position: relative;
			margin-left: 60%;
			margin-right: -60%;
			margin-top: -39%;
		}
		.principle7 {
			color: #FFFFFF;
			font-size: 12pt;
			margin-left: 60%;
			margin-right: -50%;
			margin-top: 2%;
		}
		
		.list8 {
			color: #000000;
			font-weight: bold;
			font-size: 450pt;
			margin-left: 130%;
		}
		
		.list8:hover {
			color: #FFFFFF;
		}
		
		.circle8 {
			outline: 0;
			position:absolute;
			z-index: -2;
			border: none;
			border-radius: 300px;
			width: 500px;
			height: 500px;
			margin-left: 900px;
			margin-top: -505px;
		}
		.title8 {
			color: #4b0cf4;
			font-weight: bold;
			font-size: 40pt;
			position: relative;
			margin-left: 25%;
			margin-right: -10%;
			margin-top: -45%;
		}
		.principle8 {
			color: #FFFFFF;
			font-size: 12pt;
			margin-left: 25%;
			margin-right: -5%;
			margin-top: 2%;
		}
		
		
		
		.list9 {
			color: #000000;
			font-weight: bold;
			font-size: 450pt;
			margin-left: -4%;
		}
		
		.list9:hover {
			color: #4b0cf4;
		}
		
		.circle9 {
			outline: 0;
			position:absolute;
			z-index: -2;
			border: none;
			border-radius: 300px;
			width: 500px;
			height: 500px;
			margin-left: -100px;
			margin-top: -500px;
		}
		.title9 {
			color: #4b0cf4;
			font-weight: bold;
			font-size: 40pt;
			position: relative;
			margin-left: 60%;
			margin-right: -60%;
			margin-top: -39%;
		}
		.principle9 {
			color: #FFFFFF;
			font-size: 12pt;
			margin-left: 60%;
			margin-right: -40%;
			margin-top: 2%;
		}
		
		
		
		.list10 {
			color: #000000;
			font-weight: bold;
			font-size: 450pt;
			margin-left: 97%;
			letter-spacing: -75px;
		}
		
		.list10:hover {
			color: #FFFFFF;
		}
		
		.circle10 {
			outline: 0;
			position:absolute;
			z-index: -2;
			border: none;
			border-radius: 300px;
			width: 500px;
			height: 500px;
			margin-left: 905px;
			margin-top: -500px;
		}
		.title10 {
			color: #4b0cf4;
			font-weight: bold;
			font-size: 40pt;
			position: relative;
			margin-left: 25%;
			margin-right: 10%;
			margin-top: -45%;
		}
		.principle10 {
			color: #FFFFFF;
			font-size: 12pt;
			margin-left: 25%;
			margin-right: 15%;
			margin-top: 2%;
		}
		
	
		@media only screen and (max-width: 600px) {
			
		.ten {
			font-size: 400pt;
			font-weight: bold;
			color: #000000;
			margin-left: -20%;
			margin-top: -20%;
			line-height: 35%;
			letter-spacing: -60px;
			}
			
		.ten:hover {
			color: #4b0cf4;
		}
			
		body {
			font-family: 'Helvetica';
			font-size: 60pt;
			margin-top: 35%;
			margin-left: 5%;
			margin-right: 5%;	
		}
		.DieterRams {
			font-size: 20pt;
			font-weight: bold;
			color: #FFFFFF;
			margin-left: 55%;
			margin-top: 50%;
			
		}
		
		.DieterRams:hover {
			color: #4b0cf4;
		}
			
		p {
			margin-top: 11%; 
		}
		
		.list1 {
			color: #000000;
			font-weight: bold;
			font-size: 270pt;
			margin-left: -3%;
		}
			
		.list1:hover {
			color: #4b0cf4;
		}
			
		.circle1 {
			outline: 0;
			position:absolute;
			z-index: -2;
			border: none;
			border-radius: 150px;
			width: 300px;
			height: 300px;
			margin-left: -65px;
			margin-top: -290px;
		}
		.title1 {
			color: #4b0cf4;
			font-weight: bold;
			font-size: 20pt;
			position: relative;
			margin-left: 35%;
			margin-right: 25%;
			margin-top: -32%;
		}
		.principle1 {
			color: #FFFFFF;
			font-weight: thin;
			font-size: 12pt;
			margin-left: 2%;
			margin-right: 0%;
			margin-top: 5%;
		}
			
			
			
		.list2 {
			color: #000000;
			font-weight: bold;
			font-size: 270pt;
			margin-left: 55%;
		}
			
		.list2:hover {
			color: #FFFFFF;
		}
			
		.circle2 {
			outline: 0;
			position:absolute;
			z-index: -2;
			border: none;
			border-radius: 150px;
			width: 300px;
			height: 300px;
			margin-left: 217px;
			margin-top: -300px;
		}
		.title2 {
			color: #4b0cf4;
			font-weight: bold;
			font-size: 20pt;
			margin-left: 2%;
			margin-right: 55%;
			margin-top: -39%;
		}
		.principle2 {
			color: #FFFFFF;
			font-size: 12pt;
			margin-left: 2%;
			margin-right: 0%;
			margin-top: 5%;
		}
			
		.list3 {
			color: #000000;
			font-weight: bold;
			font-size: 270pt;
			margin-left: 0%;
		}
			
		.list3:hover {
			color: #4b0cf4;
		}
			
		.circle3 {
			outline: 0;
			position:absolute;
			z-index: -2;
			border: none;
			border-radius: 150px;
			width: 300px;
			height: 300px;
			margin-left: -69px;
			margin-top: -300px;
		}
		.title3 {
			color: #4b0cf4;
			font-weight: bold;
			font-size: 20pt;
			margin-left: 45%;
			margin-right: 15%;
			margin-top: -32%;
			
		}
		.principle3 {
			color: #FFFFFF;
			font-size: 12pt;
			margin-left: 2%;
			margin-right: 0%;
			margin-top: 5%;
		}
			
		.list4 {
			color: #000000;
			font-weight: bold;
			font-size: 270pt;
			margin-left: 55%;
		}
			
		.list4:hover {
			color: #FFFFFF;
		}
			
		.circle4 {
			outline: 0;
			position:absolute;
			z-index: -2;
			border: none;
			border-radius: 150px;
			width: 300px;
			height: 300px;
			margin-left: 217px;
			margin-top: -300px;
		}
		.title4 {
			color: #4b0cf4;
			font-weight: bold;
			font-size: 20pt;
			position: relative;
			margin-left: 2%;
			margin-right: 45%;
			margin-top: -39%;
		}
		.principle4 {
			color: #FFFFFF;
			font-size: 12pt;
			margin-left: 2%;
			margin-right: 0%;
			margin-top: 5%;	
		}
			
		.list5 {
			color: #000000;
			font-weight: bold;
			font-size: 270pt;
			margin-left: -3%;
		}
			
		.list5:hover {
			color: #4b0cf4;
		}
			
		.circle5 {
			outline: 0;
			position:absolute;
			z-index: -2;
			border: none;
			border-radius: 150px;
			width: 300px;
			height: 300px;
			margin-left: -69px;
			margin-top: -300px;
		}
		.title5 {
			color: #4b0cf4;
			font-weight: bold;
			font-size: 20pt;
			margin-left: 45%;
			margin-right: -5%;
			margin-top: -33%;
		}
		.principle5 {
			color: #FFFFFF;
			font-size: 12pt;
			margin-left: 2%;
			margin-right: 0%;
			margin-top: 5%;
		}
			
		.list6 {
			color: #000000;
			font-weight: bold;
			font-size: 270pt;
			margin-left: 55%;
		}
			
		.list6:hover {
			color: #FFFFFF;
		}
			
		.circle6 {
			outline: 0;
			position:absolute;
			z-index: -2;
			border: none;
			border-radius: 150px;
			width: 300px;
			height: 300px;
			margin-left: 217px;
			margin-top: -305px;
		}
		.title6 {
			color: #4b0cf4;
			font-weight: bold;
			font-size: 20pt;
			margin-left: 2%;
			margin-right: 60%;
			margin-top: -33%;
		}
		.principle6 {
			color: #FFFFFF;
			font-size: 12pt;
			margin-left: 2%;
			margin-right: 0%;
			margin-top: 5%;
		}
			
		.list7 {
			color: #000000;
			font-weight: bold;
			font-size: 270pt;
			margin-left: -3%;
		}
			
		.list7:hover {
			color: #4b0cf4;
		}
			
		.circle7 {
			outline: 0;
			position:absolute;
			z-index: -2;
			border: none;
			border-radius: 150px;
			width: 300px;
			height: 300px;
			margin-left: -69px;
			margin-top: -300px;
		}
		.title7 {
			color: #4b0cf4;
			font-weight: bold;
			font-size: 20pt;
			position: relative;
			margin-left: 45%;
			margin-right: 10%;
			margin-top: -33%;
		}
		.principle7 {
			color: #FFFFFF;
			font-size: 12pt;
			margin-left: 2%;
			margin-right: 0%;
			margin-top: 5%;
		}
			
		.list8 {
			color: #000000;
			font-weight: bold;
			font-size: 270pt;
			margin-left: 55%;
		}
			
		.list8:hover {
			color: #FFFFFF;
		}
			
		.circle8 {
			outline: 0;
			position:absolute;
			z-index: -2;
			border: none;
			border-radius: 150px;
			width: 300px;
			height: 300px;
			margin-left: 217px;
			margin-top: -305px;
		}
		.title8 {
			color: #4b0cf4;
			font-weight: bold;
			font-size: 20pt;
			position: relative;
			margin-left: 2%;
			margin-right: 50%;
			margin-top: -39%;
		}
		.principle8 {
			color: #FFFFFF;
			font-size: 12pt;
			margin-left: 2%;
			margin-right: 0%;
			margin-top: 5%;
		}
			
		.list9 {
			color: #000000;
			font-weight: bold;
			font-size: 270pt;
			margin-left: -3%;
		}
			
		.list9:hover {
			color: #4b0cf4;
		}
			
		.circle9 {
			outline: 0;
			position:absolute;
			z-index: -2;
			border: none;
			border-radius: 150px;
			width: 300px;
			height: 300px;
			margin-left: -69px;
			margin-top: -300px;
		}
		.title9 {
			color: #4b0cf4;
			font-weight: bold;
			font-size: 20pt;
			position: relative;
			margin-left: 45%;
			margin-right: -5%;
			margin-top: -39%;
		}
		.principle9 {
			color: #FFFFFF;
			font-size: 12pt;
			margin-left: 2%;
			margin-right: 0%;
			margin-top: 5%;
		}
			
		.list10 {
			color: #000000;
			font-weight: bold;
			font-size: 270pt;
			margin-left: 35%;
			letter-spacing: -50px;
		}
			
		.list10:hover {
			color: #FFFFFF;
		}
			
		.circle10 {
			outline: 0;
			position:absolute;
			z-index: -2;
			border: none;
			border-radius: 150px;
			width: 300px;
			height: 300px;
			margin-left: 217px;
			margin-top: -305px;
		}
		.title10 {
			color: #4b0cf4;
			font-weight: bold;
			font-size: 20pt;
			position: relative;
			margin-left: 2%;
			margin-right: 60%;
			margin-top: -39%;
		}
		.principle10 {
			color: #FFFFFF;
			font-size: 12pt;
			margin-left: 2%;
			margin-right: 0%;
			margin-top: 5%;
		}
		}

	
	
	
	</style>
<link href="10_Principles_ofDesign_Poster copy.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<div class="ten">10</div>
	<div class="10principles">principles of design</div>
	<div class="DieterRams">Dieter Rams</div>
	
	<p></p>
	<div class="list1">1</div>
	<div class="circle1"></div>
	<div class="title1">Good design is innovative</div>
	<div class="principle1">There is never an end to being innovative when technology is used to its fullest. As long as both work well hand in hand neither will become exhausted. Thinking of new solutions or ideas to be able to adapt into design is important to create a diverse set of perspectives and opportunities in current and future work.</div>
	
	<p></p>
	<div class="list2">2</div>
	<div class="circle2"></div>
	<div class="title2">Good design makes a product useful</div>
	<div class="principle2">Design should be functional and well understood in order to be useful. Making a confusing product with a design that feels lost creates a lack of inspiration and influence. A useful product demonstrates its creativity all while having meaning and reasoning behind it.</div>
	
	<p></p>
	<div class="list3">3</div>
	<div class="circle3"></div>
	<div class="title3">Good design is aesthetic</div>
	<div class="principle3">Aesthetic works with functionality. Finding something that is pleasing to the eye is different to each person. This goes along with appreciating an object visually and physically. There are design rules that help bring out the details of one's work, but there is also a creative freedom that makes a design unique. These unique qualities could be an aesthetic that follow certain traditional views or challenge existing designs.    </div>
	
	<p></p>
	<div class="list4">4</div>
	<div class="circle4"></div>
	<div class="title4">Good design makes a product understandable</div>
	<div class="principle4">The design of a product should be well made in order to recognize its function. Making a complicated design shouldn't be the goal but instead designing work that will continue to resonate and make people further think sbout the decisions made towards the elements used. It will be difficult to make connections and improvements in a design that is not well understood.   </div>
	
	<p></p>
	<div class="list5">5</div>
	<div class="circle5"></div>
	<div class="title5">Good design is unobtrusive</div>
	<div class="principle5">Products are designed to have a purpose. There will be a greater impact from the design if there is a purpose to the ideas being presented. When it comes to design there is more to it than its color and what it reads as.</div>
	
	<p></p>
	<div class="list6">6</div>
	<div class="circle6"></div>
	<div class="title6">Good design is honest</div>
	<div class="principle6">Design should not manipulate people, but instead demonstrate its fullest potential. Being able to show room for development and an outllook to something new brings out an honest appreciation to not only design but its function. </div>
	
	<p></p>
	<div class="list7">7</div>
	<div class="circle7"></div>
	<div class="title7">Good design is long-lasting</div>
	<div class="principle7">Long-lasting design should take advantage of the tools available today in order to create sustainable work that will continue to be needed in the world. Wether it is following trends or simply making work that is timeless, both have the capability of bringing out future innovations that guide design into a space of diverse options.  </div>
	
	<p></p>
	<div class="list8">8</div>
	<div class="circle8"></div>
	<div class="title8">Good design is thorough down to the last detail</div>
	<div class="principle8">Design is clear and concise. If not, the product will not be taken seriously. Paying attention to detail in design is important, because if it's not being looked over someone else will notice it and potentially limit the success of a desired outcome.  </div>
	
	<p></p>
	<div class="list9">9</div>
	<div class="circle9"></div>
	<div class="title9">Good design is environmentally friendly</div>
	<div class="principle9">Having a sustainable design means that it has been thought out even after the object has been used or viewed and how it will continue to impact the world.</div>
	
	<p></p>
	<div class="list10">10</div>
	<div class="circle10"></div>
	<div class="title10">Good design is as little as possible</div>
	<div class="principle10">Less is better. An overwhleming amount can affect the designs purpose and meaning.</div>
	
	
	
</body>
</html>
