<!doctype html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
	
	<style> 
		body {
			background-color: #FFFFFF;
			color: #ff471a;
			font-family: 'Roboto', sans-serif;
			font-size: 40px;
			line-height: 1.4em;
			padding-left: 3%;
			
		}
		
		p{
			margin-top: 30px;
			margin: 50px;
			color: #ff471a;
			font-size: 30px;			
			line-height: 0.2em;

		}
		
		.firstprinciple {
			margin: 50px;
			width: 500px;
			color: black;
			font-size: 20px;
			line-height: 1.2em;
		}
		
		.secondprinciple {
			margin: 50px;
			width: 500px;
			color: black;
			font-size: 20px;
			line-height: 1.2em;
		}

		.thirdprinciple {
			margin: 50px;
			width: 500px;
			color: black;
			font-size: 20px;
			line-height: 1.2em;
		}
		
		.fourthprinciple {
			margin: 50px;
			width: 500px;
			color: black;
			font-size: 20px;
			line-height: 1.2em;
		}
		
		.fifthprinciple {
			margin: 50px;
			width: 500px;
			color: black;
			font-size: 20px;
			line-height: 1.2em;
		}
		
		.sixthprinciple {
			margin: 50px;
			width: 500px;
			color: black;
			font-size: 20px;
			line-height: 1.2em;
		}
		
		.seventhprinciple {
			margin: 50px;
			width: 500px;
			color: black;
			font-size: 20px;
			line-height: 1.2em;
		}
		
		.eightprinciple {
			margin: 50px;
			width: 500px;
			color: black;
			font-size: 20px;
			line-height: 1.2em;
		}
		
		.ninthprinciple {
			margin: 50px;
			width: 500px;
			color: black;
			font-size: 20px;
			line-height: 1.2em;
		}
		
		.tenthprinciple {
			margin: 50px;
			width: 500px;
			color: black;
			font-size: 20px;
			line-height: 1.2em;
		}
		
	</style>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
	<h1>10 principles of design</h1>
	
	Dieter Rams
	<div class="DieterRams"></div>
	
	<p>1. Good design is innovative</p>
	<div class="firstprinciple">There is never an end to being innovative when technology is used to its fullest. As long as both work well hand in hand neither will become exhausted.</div>
	
	<p>2. Good design makes a product useful</p>
	<div class="secondprinciple">Design should be functional and well understood in order to be useful. Making a confusing product with a design that feels lost creates a lack of inspiration and influence.</div>
	
	<p>3. Good design is aesthetic</p>
	<div class="thirdprinciple">Aesthetic works together with functionality. However finding something that is pleasing to the eye is different to each person. This goes along with appreciating an object visually and physically.</div>
	
	<p>4. Good design makes a product understandable</p>
	<div class="fourthprinciple">The design of a product should be well made in order to recognize its function.</div>
	
	<p>5. Good design is unobtrusive</p>
	<div class="fifthprinciple">Products are designed to have a purpose. Users will be more impacted if there is a purpose to the ideas being presented.</div>
	
	<p>6. Good design is honest</p>
	<div class="sixthprinciple">Design should not manipulate people, but instead demonstrate its fullest potential.</div>
	
	<p>7. Good design is long-lasting</p>
	<div class="seventhprinciple">Long-lasting design should take advantage of the high quality materials available today. Not only based on its design but its functionality as well.</div>
	
	<p>8. Good design is thorough down to the last detail</p>
	<div class="eightprinciple">Design is clear and concise, if not the product will not be taken seriously.</div>
	
	<p>9. Good design is environmentally friendly</p>
	<div class="ninthprinciple">Having a sustainable product means that it has been thought out even after the object has been used and how it will continue to impact the world.</div>
	
	<p>10. Good design is as little design as possible</p>
	<div class="tenthprinciple">Less is better. An overwhelming amount can affect the designs purpose and meaning.</div>

</body>
</html>
