<!doctype html>
<html>
	<html lang="en"> 
		
<head>
	 <meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0" /> 
   
</head>
		
<body> 
    <div class="lines"></div> 
	<div class="lines2"></div>

</body>
		

</html>
<head>
<meta charset="UTF-8">
<meta charset="UTF-8"/>
	
<style>

	.InputRow {
		padding: 30px 30px 40px 520px;
		margin-bottom: -55px;
		margin-left: 20px;
	}
	
	.number {
		background-color: #FFFFFF;
		outline: 0;
		border: none;
		color: #000000;
		border-radius: 50px;
		width: 70px;
		height: 70px;
		font-family: Helvetica;
		font-size: 45px;
		margin-left: 10px;

	}
	
	.number:hover {
		background-color: #000000;
		outline: 0;
		border: none;
		color: yellow;
		border-radius: 50px;
		width: 70px;
		height: 70px;
		font-family: Helvetica;
		margin-left: 10px;

	}
	.operator {
		background-color: #266cc2;
		outline: 0;
		border: none;
		color: #000000; 
		border-radius: 50px;
		width: 70px;
		height: 70px;
		float: 0px;
		font-family: Helvetica;
		font-size: 45px;
		margin-left: 10px;

	}
	
	.operator:hover {
		background-color: #000000;
		outline: 0;
		border: none;
		color: #266cc2;
		border-radius: 50px;
		width: 70px;
		height: 70px;
		float: 0px;
		font-family: Helvetica;
		font-size: 45px;
		margin-left: 10px;


	}
	
	.operatorE {
		background-color: red;
		outline: 0;
		border: none;
		color: #FFFFFF;
		border-radius: 50px;
		width: 70px;
		height: 70px;
		float: 0px;
		font-family: Helvetica;
		font-size: 45px;
		margin-left: 10px;


	}
	
	.operatorE:hover {
		background-color: #000000;
		outline: 0;
		border: none;
		color: red;
		border-radius: 50px;
		width: 70px;
		height: 70px;
		float: 0px;
		font-family: Helvetica;
		font-size: 45px;
		margin-left: 10px;


	}
	
	.operatorE2 {
		background-color: #24b259;
		outline: 0;
		border: none;
		color: #FFFFFF;
		border-radius: 50px;
		width: 70px;
		height: 70px;
		float-top: 20px;
		font-family: Helvetica;
		font-size: 45px;
		margin-left: 10px;


	}
	
	.operatorE2:hover {
		background-color: #000000;
		outline: 0;
		border: none;
		color: #24b259;
		border-radius: 50px;
		width: 70px;
		height: 70px;
		float-top: 20px;
		font-family: Helvetica;
		font-size: 45px;
		margin-left: 10px;


	}
	
		#display {
		background-color: #000000;
		color: white;
		outline: 0;
		border: none;
		border-radius: 0px;
		width: 330px;
		height: 90px;
		float: 0px;
		font-family: Helvetica;
		font-size: 90px;
		padding: 130px 30px 40px 532px;
		margin-bottom: -60px;
		margin-left: 20px;
		

	}
	
	
</style>
	
<link href="calculator_design_dw.css" rel="stylesheet" type="text/css">
<title>Untitled Document</title>
</head>
	
<body>	
	
<form name="calculator">
	
<div id="myCalculator">

<div id="top_display">
<input type="text" name="display" id="display" disabled>
</div>
	
<div class="display"></div>
	
<div class="InputRow">
<input type="button" class="number" value="1"
onclick="calculator.display.value +='1'">
<input type="button" class="number" value="2"
onclick="calculator.display.value +='2'">
<input type="button" class="number" value="3"
onclick="calculator.display.value +='3'">
<input type="button" class="operatorE" value="c" onClick="calculator.display.value =''">
</div>
	
<div class="InputRow">
<input type="button" class="number" value="4"
onclick="calculator.display.value +='4'">
<input type="button" class="number" value="5"
onclick="calculator.display.value +='5'">
<input type="button" class="number" value="6"
onclick="calculator.display.value +='6'">
<input type="button" class="operatorE2" name="equals" value="="
onclick="calculator.display.value = eval(calculator.display.value)">
</div>
	
<div class="InputRow">
<input type="button" class="number" value="7"
onclick="calculator.display.value +='7'">
<input type="button" class="number" value="8"
onclick="calculator.display.value +='8'">
<input type="button" class="number" value="9"
onclick="calculator.display.value +='9'">
<input type="button" class="number" value="0"
onclick="calculator.display.value +='0'">
</div>

	
<div class="InputRow">
<input type="button" class="operator" name="add" value="+"
onclick="calculator.display.value +='+'">

<input type="button" class="operator" name="subtract" value="-"
onclick="calculator.display.value +='-'">
		
<input type="button" class="operator" name="multiply" value="x"
onclick="calculator.display.value +='*'" >
	
<input type="button" class="operator" name="multiply" value="รท"
onclick="calculator.display.value +='/'">

</div>
	
</div>

</form> 
</body>
</html>
