<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>
	.number {
		background-color: #111111;
		outline: 0;
		border: none;
		color: #FFFFFF;
		border-radius: 0px;
		width: 60px;
		height: 70px;
		float: 0px;
		font-family: Bilo;
		font-weight: hairline;
		font-size: 35px;
		padding: 10px;
		margin-top: 10px;
	}
	
	.number:hover {
		background-color: #111111;
		outline: 0;
		border: none;
		color: #3845e8;
		border-radius: 0px;
		width: 60px;
		height: 70px;
		float: 0px;
		font-size: 35px;
		padding: 10px;
		margin: 0px;
	}
	
	.operator {
		background: linear-gradient(to top, #3845e8, black);
		outline: 0;
		border: none;
		color: #FFFFFF; 
		border-radius: 0px;
		width: 60px;
		height: 60px;
		float: 0px;
		font-size: 35px;
		padding: 10px;
		margin-top: 10px;
		margin-left: 0px;
	}
	
	.operator:hover {
		background: linear-gradient(to top, red, pink);
		background-size: 100%;
		animation: bganimation 15s infinite;
		outline: 0;
		border: none;
		color: #FFFFFF; 
		border-radius: 0px;
		width: 60px;
		height: 60px;
		float: 0px;
		font-size: 35px;
		padding: 10px;
		margin-top: 10px;
		margin-left: 0px;
	}
	
	@keyframes bganimation {
		0%{
			background-position: 0%, 50%;
		}
		50%{
			background-position: 100%,50%; 
		}
		100%{
			background-position: 0%,50%;
		}
	}
	
	.operatorE {
		background: linear-gradient(to top, red, pink);
		outline: 0;
		border: none;
		color: #FFFFFF;
		border-radius: 0px;
		width: 60px;
		height: 70px;
		float: 0px;
		font-size: 25px;
		padding-top: 10px;
		margin-left: 0px;
	}
		
	#display {
		background-color: black;
		outline: 0;
		border: none;
		color: #3845e8;
		border-radius: 0px;
		width: 232px;
		height: 20px;
		float: 0px;
		font-size: 35px;
		padding: 10px;
		margin-bottom: 0px;
	}
	
	#display: hover {
		background-color: black;
		outline: 0;
		border: none;
		color: #3845e8;
		border-radius: 0px;
		width: 232px;
		height: 20px;
		float: 0px;
		font-size: 35px;
		padding: 10px;
		margin-bottom: 0px;
	}
	
	.inputRow{
		width: 100%;
		float: left;
		padding: 0px;
	}
	
	
</style>
<link href="calculator.css" rel="stylesheet" type="text/css">
<title>Untitled Document</title>
</head>

<body>
<form name="calculator">
	
<div id="myCalculator">

<div id="top_display">
<input type="text" name="display" id="display" disabled>
</div>
	
<div class="InputRow">
<input type="button" class="number" value="1"
onclick="calculator.display.value +='1'">
<input type="button" class="number" value="2"
onclick="calculator.display.value +='2'">
<input type="button" class="number" value="3"
onclick="calculator.display.value +='3'">
<input type="button" class="operatorE" value="C" onClick="calculator.display.value =''">
</div>
	
<div class="InputRow">
<input type="button" class="number" value="4"
onclick="calculator.display.value +='4'">
<input type="button" class="number" value="5"
onclick="calculator.display.value +='5'">
<input type="button" class="number" value="6"
onclick="calculator.display.value +='6'">
<input type="button" class="operatorE" name="equals" value="="
onclick="calculator.display.value = eval(calculator.display.value)">
</div>
	
<div class="InputRow">
<input type="button" class="number" value="7"
onclick="calculator.display.value +='7'">
<input type="button" class="number" value="8"
onclick="calculator.display.value +='8'">
<input type="button" class="number" value="9"
onclick="calculator.display.value +='9'">
<input type="button" class="number" value="0"
onclick="calculator.display.value +='0'">
</div>

	
<div class="InputRow">
<input type="button" class="operator" name="add" value="+"
onclick="calculator.display.value +='+'">

<input type="button" class="operator" name="subtract" value="-"
onclick="calculator.display.value +='-'">
		
<input type="button" class="operator" name="multiply" value="x"
onclick="calculator.display.value +='*'" >
	
<input type="button" class="operator" name="multiply" value="รท"
onclick="calculator.display.value +='/'">
	
	
</div>
	


	
</div>
</form>
</body>
</html>
