<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Erika Jaramillo / DES 350</title>
</head>
	<link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:wght@100;200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
<style> 
	
	body {
		text-decoration: none;
		color: #FFFFFF;
		font-family: 'Montserrat', sans-serif;
		font-size: 20px;
		line-height: 50px;
		margin-top: 15%;
		margin-left: 10%;
	}
	
	.name {
		font-family: 'Krona One', sans-serif;
		font-size: 42px; 
		background-color: red;
    background-image: linear-gradient(to bottom, red 0%, #ff99cc 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
		margin-top: -58%;	
	}
	
	.calculator_des {
		font-size: 20px;
		color: #FFFFFF;
		margin-top: 4%;
	}
	
	.calculator_des:hover {
		color: red;
	}
	
	.10_Principles_ofdes {
		font-size: 20px;
		color: #FFFFFF;
		margin-top: 9%;
		
	}
	
	.10_Principles_ofdes:hover {
		color: red;
	}

	
	.Portrait_designs {
		font-size: 20px;
		color: #FFFFFF;
		margin-top: 19%;
	}
	
	.Portrait_designs:hover {
		color: red;
	}
	
	.line1 {
		border-left: 1px solid white;
  		height: 480px;
		margin-left: 70%;
		margin-top: -3%;
	}
	
	.about_me {
		font-size: 20px;
		margin-left: 75%;
		margin-top: -38%;
		color: #FFFFFF;
	}
	
	.about_me:hover {
		color: red;
	}
	
	.moon {
	  width: 80px;
      height: 80px;
      border-radius: 50%;
      box-shadow: 15px 15px 0 0 red;
 	  margin-left: 85%;
	  margin-top: -16%;
	}
	
	.about_me_info1 {
	  	color: #FFFFFF;
	  	margin-left: 75%;
		margin-top: 15%;
	}
	
	.about_me_info1:hover {
		color: pink;
	}
	
	.about_me_info2 {
	  	color: #FFFFFF;
	  	margin-left: 75%;
		margin-top: 0%;
	}
	
	.about_me_info2:hover {
		color: pink;
	}
	
	.about_me_info3 {
	  	color: #FFFFFF;
	  	margin-left: 75%;
		margin-top: 0%;
	}
	
	.about_me_info3:hover {
		color: pink;
	}
	
	a:link {
    	text-decoration: none;
		color: lightpink;
		padding: 14px 250px;
	}
	
	a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
	a:active {
  color: lightpink;
  background-color: transparent;
  text-decoration: none;
}
	a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
	
	
</style>
<link href="index.css" rel="stylesheet" type="text/css">
	
<body>
	
	
	<a href="calculator copy.html" target="_self">CSS Calculator v1</a>
	<br>
	
	<a href="calculator_design.jpg" target="_self">Massimo Calculator Design Illustrator
	</a>
	<br>
	
	<a href="calculator_design_dw copy.html" target="_self">Massimo Calculator Design v2</a>
	<br> 
	
	<a href="calculator_design_dw.html" target="_self">Massimo Calculator Design Final</a>
	<br> 
	
	<br>
	
	<a href="10Principles_DeiterRams.html" target="_self">10 Principles of Design: Deiter Rams</a>
	<br> 
	
	<a href="10_Principles_ofDesign_Final.pdf" target="_self">10 Principles of Design Final (Desktop + Mobile) DRAFT</a>
	<br>
	
	<a href="10_Principles_ofDesign_Final copy.pdf" target="_self">10 Principles of Design Final (Desktop + Mobile) FINAL</a>
	<br>
	
	<a href="10_Principles_ofDesign_Poster.html" target="_self">10 Principles of Design Final (Desktop + Mobile) CSS</a>
	<br>
	
	<a href="10_Principles_ofDesign_Poster copy.html" target="_self">10 Principles of Design Final (Desktop + Mobile) CSS EDIT</a>
	<br>
	
	<br>
	
	<a href="Portrait_Sketches.jpg" target="_self">Portrait Sketches</a>
	<br>
    
    <a href="portrait copy.html" target="_self">Portrait CSS</a>
	<br>
</body>
	
	<div class="name">Erika Jaramillo / DES 350</div>
	<div class="calculator_des">calculator designs:</div>
	<div class="line1"></div>
	<div class="about_me">about me</div>
	<div class="moon"></div>
	<div class="about_me_info1">University of Illinois at Chicago</div>
	<div class="about_me_info2">Graphic Design</div>
	<div class="about_me_info3">Digital Media Design IV</div>
	<div class="10_principles_ofdes">10 Principles of Design:</div>
	<div class="Portrait_designs">portrait designs:</div>
</html>
