<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>nationalpark</title>
    
    <style>
        body {
    background-color: black;
    margin: 0px;
    padding: 0px;
        } 
    
    .np {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 40%;
    height: 90vh;
    transform: translate(-50%, -50%);
    background: url("nationalpark-01.jpg") no-repeat center;
    background-size: contain;
        }
    
    .np:hover {
    background: url("nationalpark-2.gif") no-repeat center;
    background-size: contain;
        }
    
    #preload {
    background: url("nationalpark-2.gif") no-repeat -999px -9999px;
        }
    
    </style>
       
    
</head>

<body>
    <div id="preload"></div>
    <div class="np"></div>
</body>
</html>
