<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://use.typekit.net/zrz5fro.css">
    <link rel="stylesheet" href="https://use.typekit.net/zrz5fro.css">
    <link rel="stylesheet" href="https://use.typekit.net/zrz5fro.css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://use.typekit.net/zrz5fro.css">


    

<meta charset="UTF-8">
    
    <style>
    
        .nationalpark {
            position: absolute;
            z-index: 2;
            left: 50%;
            top: 140%;
            width: 100%;
            height: 300vh;
            transform: translate(-50%, -50%);
            background: url("nationalparkweb-01.png") no-repeat center;
            background-size: cover;
        }
        
        .nationalparkbottomhalf {
            position: absolute;
            z-index: 0;
            left: 50%;
            top: 440%;
            width: 100%;
            height: 300vh;
            transform: translate(-50%, -50%);
            background: url("lava2-01.png") no-repeat center;
            background-size: cover;
        }
        
        .bg {
            position: absolute;
            z-index: 0;
            left: 50%;
            top: 140%;
            width: 100%;
            height: 300vh;
            transform: translate(-50%, -50%);
            background: url("nationalparkbg-01.jpg") no-repeat center;
            background-size: cover;
        }
        
        .clouds_moon {
            position: absolute;
            z-index: 1;
            left: 50%;
            top: 140%;
            width: 100%;
            height: 300vh;
            transform: translate(-50%, -50%);
            background: url("nationalparkclouds_moon-01.png") no-repeat center;
            background-size: cover;
        }
        
        
        .visit {
            font-family: termina, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 300%;
            color: #FFFFFF;
            position: absolute;
            z-index: 1;
            margin-left: 8%;
            margin-top: 16%;
        }
        
        .hawaii_volcanoes {
            font-family: orgovan-rounded-web, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 900%;
            line-height: 0.9em;
            color: #FFFFFF;
            position: absolute;
            z-index: 1;
            margin-left: 8%;
            margin-top: 20%;
        
        }
        
        .date {
            font-family: termina, sans-serif;
            font-weight: 900;
            font-style: normal;
            font-size: 250%;
            color: #FFFFFF;
            position: absolute;
            z-index: 3;
            margin-left: 65%;
            margin-top: 84%;
        }
        
        .coordinates {
            font-family: termina, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 200%;
            color: #FFFFFF;
            position: absolute;
            z-index: 3;
            margin-left: 65%;
            margin-top: 88%;
        }
    
        .acres {
           font-family: termina, sans-serif;
           font-weight: 400;
           font-style: normal;
           font-size: 200%;
           color: #FFFFFF;
           position: absolute;
           z-index: 3;
           margin-left: 65%;
           margin-top: 91%; 
        }
        
        .description {
           font-family: termina, sans-serif;
           font-weight: 900;
           font-style: normal;
           font-size: 400%;
           color: #FFFFFF;
           position: absolute;
           z-index: 3;
           margin-left: 8%;
           margin-top: 128%; 
        }
        
        .description_text {
           font-family: termina, sans-serif;
           font-weight: 300;
           font-style: normal;
           font-size: 130%;
           color: #FFFFFF;
           position: absolute;
           z-index: 3;
           margin-left: 8%;
           margin-top: 137%;
           margin-right: 50%;
           line-height: 1.3em;
        }
        
        .description_text2 {
           font-family: termina, sans-serif;
           font-weight: 300;
           font-style: normal;
           font-size: 130%;
           color: #FFFFFF;
           position: absolute;
           z-index: 3;
           margin-left: 8%;
           margin-top: 170%;
           margin-right: 50%;
           line-height: 1.3em; 
        }
        
        .activities {
            font-family: termina, sans-serif;
           font-weight: 900;
           font-style: normal;
            font-size: 400%;
            color: #FFFFFF;
            position: absolute;
            z-index: 3;
            margin-left: 8%;
            margin-top: 227%;
        }
        
        .activity1 {
           font-family: termina, sans-serif;
           font-weight: 500;
           font-style: normal;
           font-size: 200%;
           color: #FFFFFF;
           position: absolute;
           z-index: 3;
           margin-left: 27%;
           margin-top: 240%;
        }
        
        .activity2 {
           font-family: termina, sans-serif;
           font-weight: 500;
           font-style: normal;
           font-size: 200%;
           color: #FFFFFF;
           position: absolute;
           z-index: 3;
           margin-left: 27%;
           margin-top: 255%; 
        }
        
        .activity3 {
           font-family: termina, sans-serif;
           font-weight: 500;
           font-style: normal;
           font-size: 200%;
           color: #FFFFFF;
           position: absolute;
           z-index: 3;
           margin-left: 27%;
           margin-top: 270%;  
        }
        
        .activity4 {
           font-family: termina, sans-serif;
           font-weight: 500;
           font-style: normal;
           font-size: 200%;
           color: #FFFFFF;
           position: absolute;
           z-index: 3;
           margin-left: 27%;
           margin-top: 285%; 
        }
        
        .activity5 {
           font-family: termina, sans-serif;
           font-weight: 500;
           font-style: normal;
           font-size: 200%;
           color: #FFFFFF;
           position: absolute;
           z-index: 3;
           margin-left: 27%;
           margin-top: 300%;  
        }
        
        
        .icon1 {
            position: absolute;
            z-index: 3;
            margin-left: 17%;
            margin-top: 235%;
            width: 15%;
            height: 30vh;
            transform: translate(-50%, -50%);
            background: url("icon1-01.png") no-repeat center;
            background-size: contain;
        }
        
        .icon2 {
            position: absolute;
            z-index: 3;
            margin-left: 17%;
            margin-top: 250%;
            width: 15%;
            height: 30vh;
            transform: translate(-50%, -50%);
            background: url("icon2-01.png") no-repeat center;
            background-size: contain;
        }
        
        .icon3 {
            position: absolute;
            z-index: 3;
            margin-left: 17%;
            margin-top: 265%;
            width: 15%;
            height: 30vh;
            transform: translate(-50%, -50%);
            background: url("icon3-01.png") no-repeat center;
            background-size: contain;
        }
        
        .icon4 {
            position: absolute;
            z-index: 3;
            margin-left: 17%;
            margin-top: 280%;
            width: 15%;
            height: 30vh;
            transform: translate(-50%, -50%);
            background: url("icon4-01.png") no-repeat center;
            background-size: contain;
        }
        
        .icon5 {
            position: absolute;
            z-index: 3;
            margin-left: 17%;
            margin-top: 295%;
            width: 15%;
            height: 30vh;
            transform: translate(-50%, -50%);
            background: url("icon5-01.png") no-repeat center;
            background-size: contain;
        }
        
    
        a:link {
            font-family: termina, sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 120%;
            text-decoration: none;
            color: #fe0000;
            position: absolute;
            z-index: 3;
            margin-left: 70%;
            margin-top: 330%;
        }
        
        a:hover {
            color: #FFFFFF;
            background-color: transparent;
            text-decoration: none;
            
        }
        
        a:active {
            color: #fe0000;
            background-color: transparent;
            text-decoration: none;
            
        }
        
        a:visited {
            color: #fe0000;
            background-color: transparent;
            text-decoration: none;
            
        }
        
        .explore {
           font-family: termina, sans-serif;
           font-weight: 900;
           font-style: normal;
           font-size: 300%;
           color: #FFFFFF;
           position: absolute;
           z-index: 3;
           margin-left: 8%;
           margin-top: 322%;
        }
        
    
    
    </style>
    
    
<link href="nationalpark_website.css" rel="stylesheet" type="text/css">
<title>National Park Website</title>
</head>

<body>
    
    <div class="nationalpark"></div>
    <div class="nationalparkbottomhalf"></div>
    <div class="clouds_moon"></div>
    <div class="bg"></div>
    <div class="visit">visit</div>
    <div class="hawaii_volcanoes">HAWAI'I <br>
VOLCANOES</div>
    
    <div class="activities">Activities</div>
    <div class="activity1">Visit historical culture sites</div>
    <div class="date">August 1, 1916</div>
    <div class="coordinates">19°23’N 155°12’W</div>
    <div class="acres">323,431 acres</div>
    <div class="description">Description</div>
    <div class="description_text">From the world’s most active volcanoes to the historical nature sites, Hawaiʻi Volcanoes is a
National park that contains various activities that allows visitors to learn about the culture and traditions through the surrounding landscape and native people. The 2018 eruption of Kīlauea volcano caused over 60,000 earthquakes that resulted in 62 major collapse events of the Halema‘uma‘u crater and today the park provides a drive chain to view craters starting at the Kīlauea summit. The park also prepares hiking trails through volcanic terrain and the backcountry, providing 123,000 acres of wilderness to explore. 
</div>
    
    <div class="description_text2">Due to the past volcanoes that have erupted there are many amazing nature sites like the lava tubes that have been created from rivers of lava and sea arches where lava has been sculpted by water. Other than the landscape there is an abundance of wildlife like birds, marine life, insects, invasive animals, and the now endangered Hawaiian Hoary Bat which is the only native mammal in Hawaiʻi. The most important feature of the park however, is its people, and their contribution towards the continued traditions through teachings and research that reach the rest of the world from the passed down experiences of the first Hawaiians.</div>
    
    
    
    <div class="activity1">Visit historical culture sites</div>
    <div class="activity2">Day Hiking</div>
    <div class="activity3">Drive chain of crater roads</div>
    <div class="activity4">The Kahuku unit</div>
    <div class="activity5">Learn and view native traditions</div>
    
    <a href="https://www.nps.gov/havo/index.htm" target="_self">nps.gov</a>
    <br>
    <br>
    <a href="https://en.wikipedia.org/wiki/Hawai%CA%BBi_Volcanoes_National_Park" target="_self">Wiki Hawai'i Volcanoes</a>
    <br>
    <br>
    <a href="https://thenounproject.com/prosymbols/collection/hawaii-symbols-glyph-icons/">thenounproject Hawai'i icons</a>
    <br>
    <br>
    <a href="https://thenounproject.com/search/?q=hiking&i=1779379">thenounproject Hiking icon</a>
    
    <div class="icon1"></div>
    <div class="icon2"></div>
    <div class="icon3"></div>
    <div class="icon4"></div>
    <div class="icon5"></div>
    
    <div class="explore">Explore more<br>
    at nps.gov
    <a href="https://www.nps.gov/havo/index.htm" target="_self"></a>
    
    </div>
    
    
    
    
    
    
    
    
    
    
</body>
</html>
