<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portrait</title>
</head>
 
	<style>

        .eyespk_circle1 {
            width: 20px;
            height: 20px;
            background: #f2d0d9;
            border-radius: 40px;
            position: absolute;
            z-index: 2;
            margin-left: 621px;
            margin-top: 125px;
        }
        
        .eyespk_circle2 {
            width: 10px;
            height: 10px;
            background: #f2d0d9;
            border-radius: 20px;
            position: absolute;
            z-index: 2;
            margin-left: 634px;
            margin-top: 160px;
        }
        
        .eyespk_circle3 {
            width: 20px;
            height: 20px;
            background: #f2d0d9;
            border-radius: 40px;
            position: absolute;
            z-index: 2;
            margin-left: 760px;
            margin-top: 125px;
        }
        
        .eyespk_circle4 {
            width: 10px;
            height: 10px;
            background: #f2d0d9;
            border-radius: 20px;
            position: absolute;
            z-index: 2;
            margin-left: 773px;
            margin-top: 160px;
        }
        
        
        
        
		.eye_circle3 {
			width: 40px;
			height: 40px;
			background: #40261d;
			border-radius: 80px;
			position: absolute;
			z-index: 1;
			margin-left: 623px;
			margin-top: 125px;
		}
		
		.eye_block3 {

			width: 40px;
			height: 30px;
			background: #40261d;
			border-radius: 0px;
			position: absolute;
			z-index: 1;
			margin-left: 623px;
			margin-top: 145px;
		}
        
        .eye_circle4 {
			width: 40px;
			height: 40px;
			background: #40261d;
			border-radius: 80px;
			position: absolute;
			z-index: 1;
			margin-left: 760px;
			margin-top: 125px;
		}
		
		.eye_block4 {
			width: 40px;
			height: 30px;
			background: #40261d;
			border-radius: 0px;
			position: absolute;
			z-index: 1;
			margin-left: 760px;
			margin-top: 145px;
		}
		
		.eye_whitecircle1 {
			width: 55px;
			height: 65px;
			background: #fee4d7;
			border-radius: 125px;
			position: absolute;
			margin-left: 619px;
			margin-top: 120px;
		}
        
        .eye_whitecircle2 {
			width: 55px;
			height: 65px;
			background: #fee4d7;
			border-radius: 125px;
			position: absolute;
			margin-left: 745px;
			margin-top: 120px;
		}
    
        
        
        
        .eyebrow1 {
            width: 70px;
            height: 5px;
            transform: skew(20deg);
            background: #261610;
            position: absolute;
            z-index: 1;
            margin-left: 600px;
            margin-top: 110px;
        }
        
        .eyebrow2 {
            width: 70px;
            height: 5px;
            transform: skew(20deg);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            background: #261610;
            position: absolute;
            z-index: 1;
            margin-left: 750px;
            margin-top: 110px;
        }
        
        
        
        
        .earring1_circle {
            width: 10px;
            height: 10px;
            background: #f28d9f;
            border-radius: 20px;
            position: absolute;
            z-index: 1;
            margin-left: 920px;
            margin-top: 160px;
        }
        
        .earring2_circle {
            width: 15px;
            height: 15px;
            background: #c7c8ca;
            border-radius: 30px;
            position: absolute;
            z-index: 1;
            margin-left: 910px;
            margin-top: 215px;
        }
        
        .earring3_circle {
            width: 25px;
            height: 25px;
            background: #595959;
            border-radius: 40px;
            position: absolute;
            z-index: 0;
            margin-left: 905px;
            margin-top: 210px;
        }
        
        .earring4_circle {
            width: 15px;
            height: 15px;
            background: #c7c8ca;
            border-radius: 30px;
            position: absolute;
            z-index: 1;
            margin-left: 498px;
            margin-top: 205px;
        }
        
        .earring5_circle {
            width: 25px;
            height: 25px;
            background: #595959;
            border-radius: 40px;
            position: absolute;
            z-index: 0;
            margin-left: 493px;
            margin-top: 200px;
        }
        
        
        
        
        .blush1_circle {
            width: 30px;
            height: 30px;
            background: #ffccd3;
            opacity: 0.5;
            border-radius: 60px;
            position: absolute;
            z-index: 1;
            margin-left: 575px;
            margin-top: 200px;
        }
        
        .blush2_circle {
            width: 30px;
            height: 30px;
            background: #ffccd3;
            opacity: 0.5;
            border-radius: 60px;
            position: absolute;
            z-index: 2;
            margin-left: 570px;
            margin-top: 205px;
        }
        
        
        .blush3_circle {
            width: 30px;
            height: 30px;
            background: #ffccd3;
            border-radius: 60px;
            opacity: 0.5;
            position: absolute;
            z-index: 1;
            margin-left: 815px;
            margin-top: 200px;
        }
        
        .blush4_circle {
            width: 30px;
            height: 30px;
            background: #ffccd3;
            border-radius: 60px;
            opacity: 0.5;
            position: absolute;
            z-index: 2;
            margin-left: 820px;
            margin-top: 205px;
        }
    
        
        
        .nose1_circle {
            width: 70px;
            height: 40px;
            background: #fee4d7;
            position: absolute;
			z-index: 2;
            border-radius: 100px;
            margin-left: 680px;
            margin-top: 196px;
        }
        
        
        .nose2_circle {
            width: 60px;
            height: 40px;
            background: #FAC8B4;
            position: absolute;
			z-index: 1;
            border-radius: 100px;
            margin-left: 685px;
            margin-top: 200px;
        }
        
        .nose3_circle {
            width: 60px;
            height: 40px;
            background: #ffdecf;
            position: absolute;
			z-index: 0;
            border-radius: 100px;
            margin-left: 685px;
            margin-top: 202px;
        }
        
        
        
        
        .mouth1_halfcircle {
            width: 110px;
            height: 100px;
            background: #ffccd3;
            position: absolute;
            z-index: 1;
            border-radius: 200px;
            margin-left: 660px;
            margin-top: 250px;
        }
		
        .mouth_block {
            width: 110px;
            height: 40px;
            background: #fee4d7;
            position: absolute;
            z-index: 2;
            border-radius: 0px;
            margin-left: 660px;
            margin-top: 245px;
        }
        
		
		
		
		.face_circle {
			width: 400px;
			height: 400px;
			background: #fee4d7;
			border-radius: 200px;
			margin-left: 510px;
			margin-top: 150px;
		}
		
		.ear1_circle {
			width: 60px;
			height: 60px;
			background: #fee4d7;
			border-radius: 120px;
			margin-left: 480px;
			margin-top: -250px;
		}
		
		.ear2_circle {
			width: 60px;
			height: 60px;
			background: #fee4d7;
			border-radius: 120px;
			margin-left: 880px;
			margin-top: -50px;
		}
		
		.ear3_circle {
			width: 30px;
      		height: 30px;
      		background: #FAC8B4;
      		border-radius: 60px;
			position:absolute;
			margin-left: 490px;
			margin-top: -55px;
		}
		
		.ear4_circle {
			width: 30px;
      		height: 40px;
      		background: #fee4d7;
      		border-radius: 60px;
			position:absolute;
			margin-left: 495px;
			margin-top: -60px;
		}
		
		.ear5_circle {
			width: 30px;
      		height: 30px;
      		background: #FAC8B4;
      		border-radius: 60px;
			position:absolute;
			margin-left: 897px;
			margin-top: -48px;
		}
		
		.ear6_circle {
			width: 30px;
      		height: 40px;
      		background: #fee4d7;
      		border-radius: 60px;
			position:absolute;
			margin-left: 892px;
			margin-top: -53px;
		}
		
		
		
        .hairlines1_rect {
            width: 160px;
            height: 1px;
            background: #734432;
            position: absolute;
            z-index: 1;
            transform: rotate(-30deg);
            margin-left: 530px;
            margin-top: -140px;
        }
        
        .hairlines2_rect {
            width: 100px;
            height: 1px;
            background: #734432;
            position: absolute;
            z-index: 1;
            transform: rotate(-30deg);
            margin-left: 560px;
            margin-top: -160px;
        }
        
        .hairlines3_rect {
            width: 160px;
            height: 1px;
            background: #734432;
            position: absolute;
            z-index: 1;
            transform: rotate(30deg);
            margin-left: 720px;
            margin-top: -140px;
        }
        
        .hairlines4_rect {
            width: 100px;
            height: 1px;
            background: #734432;
            position: absolute;
            z-index: 1;
            transform: rotate(30deg);
            margin-left: 750px;
            margin-top: -160px;
        }
		
		
		.hair1_circle {
			width: 130px;
			height: 130px;
			background: #261610;
			border-radius: 260px;
			position: absolute;
			z-index: -3;
			margin-left: 460px;
			margin-top: 80px;
		}
		
		.hair2_circle {
			width: 130px;
			height: 130px;
			background: #261610;
			border-radius: 260px;
			position: absolute;
			z-index: -3;
			margin-left: 460px;
			margin-top: -15px;
		}
		
		.hair3_circle {
			width: 130px;
			height: 130px;
			background: #261610;
			border-radius: 260px;
			position: absolute;
			z-index: -3;
			margin-left: 460px;
			margin-top: -100px;
		}
		
		.hair4_circle {
			width: 130px;
			height: 130px;
			background: #261610;
			border-radius: 260px;
			position: absolute;
			z-index: -3;
			margin-left: 480px;
			margin-top: -170px;
		}
		
		.hair5_circle {
			width: 130px;
			height: 130px;
			background: #261610;
			border-radius: 260px;
			position: absolute;
			z-index: -3;
			margin-left: 540px;
			margin-top: -230px;
		}
		
		.hair6_circle {
			width: 130px;
			height: 130px;
			background: #261610;
			border-radius: 260px;
			position: absolute;
			z-index: -3;
			margin-left: 645px;
			margin-top: -265px;
		}
		
		.hair7_circle {
			width: 130px;
			height: 130px;
			background: #261610;
			border-radius: 260px;
			position: absolute;
			z-index: -3;
			margin-left: 750px;
			margin-top: -230px;
		}
		
		.hair8_circle {
			width: 130px;
			height: 130px;
			background: #261610;
			border-radius: 260px;
			position: absolute;
			z-index: -3;
			margin-left: 810px;
			margin-top: -170px;
		}
		
		.hair9_circle {
			width: 130px;
			height: 130px;
			background: #261610;
			border-radius: 260px;
			position: absolute;
			z-index: -3;
			margin-left: 830px;
			margin-top: -90px;
		}
		
		.hair10_circle {
			width: 130px;
			height: 130px;
			background: #261610;
			border-radius: 260px;
			position: absolute;
			z-index: -3;
			margin-left: 830px;
			margin-top: -5px;
		}
		
		.hair11_circle {
			width: 130px;
			height: 130px;
			background: #261610;
			border-radius: 260px;
			position: absolute;
			z-index: -3;
			margin-left: 830px;
			margin-top: 80px;
		}
		
		
		
		
		.hair1_centercircle {
			width: 60px;
			height: 60px;
			background: #261610x;
			border-radius: 120px;
			position: absolute;
			z-index: -3;
			margin-left: 610px;
			margin-top: -245px;
		}
		
		.hair2_centercircle {
			width: 60px;
			height: 60px;
			background: #261610;
			border-radius: 120px;
			position: absolute;
			z-index: -3;
			margin-left: 750px;
			margin-top: -245px;
		}
		
		
		
		.hair1_bottomcircle {
			width: 130px;
			height: 100px;
			background: #261610;
			border-radius: 230px;
			position: absolute;
			z-index: -3;
			margin-left: 460px;
			margin-top: 173px;
		}
		
		.hair2_bottomcircle {
			width: 130px;
			height: 100px;
			background: #261610;
			border-radius: 230px;
			position: absolute;
			z-index: -3;
			margin-left: 830px;
			margin-top: 173px;
		}
		
		
		
		.hair1_block {
			width: 380px;
			height: 140px;
			background: #261610;
			border-radius: 0px;
			position: absolute;
			z-index: -3;
			margin-left: 520px;
			margin-top: 133px;
		}
        
        .hair1_oval {
            width: 60px;
            height: 240px;
            background: #261610;
            border-radius: 100px;
            transform: rotate(60deg);
            margin-left: 580px;
            margin-top: -280px;
        }
        
        .hair2_oval {
            width: 70px;
            height: 270px;
            background: #261610;
            border-radius: 100px;
            transform: rotate(-60deg);
            margin-left: 775px;
            margin-top: -250px;
        }
        
        
	    
        
        
        
        
        
        
        
        
        
        .hair1_1_circle {
			width: 130px;
			height: 130px;
			background: #ffffcc;
			border-radius: 260px;
			position: absolute;
			z-index: -4;
            opacity: 0.8;
			margin-left: 450px;
			margin-top: 80px;
		}
		
		.hair2_2_circle {
			width: 130px;
			height: 130px;
			background: #ffffcc;
			border-radius: 260px;
			position: absolute;
			z-index: -4;
            opacity: 0.8;
			margin-left: 450px;
			margin-top: -15px;
		}
		
		.hair3_3_circle {
			width: 130px;
			height: 130px;
			background: #ffffcc;
			border-radius: 260px;
			position: absolute;
			z-index: -4;
            opacity: 0.8;
			margin-left: 450px;
			margin-top: -100px;
		}
		
		.hair4_4_circle {
			width: 130px;
			height: 130px;
			background: #ffffcc;
			border-radius: 260px;
			position: absolute;
			z-index: -4;
            opacity: 0.8;
			margin-left: 470px;
			margin-top: -175px;
		}
		
		.hair5_5_circle {
			width: 130px;
			height: 130px;
			background: #ffffcc;
			border-radius: 260px;
			position: absolute;
			z-index: -4;
            opacity: 0.8;
			margin-left: 535px;
			margin-top: -240px;
		}
		
		.hair6_6_circle {
			width: 130px;
			height: 130px;
			background: #ffffcc;
			border-radius: 260px;
			position: absolute;
			z-index: -4;
            opacity: 0.8;
			margin-left: 645px;
			margin-top: -275px;
		}
		
		.hair7_7_circle {
			width: 130px;
			height: 130px;
			background: #ffffcc;
			border-radius: 260px;
			position: absolute;
			z-index: -4;
            opacity: 0.8;
			margin-left: 760px;
			margin-top: -235px;
		}
		
		.hair8_8_circle {
			width: 130px;
			height: 130px;
			background: #ffffcc;
			border-radius: 260px;
			position: absolute;
			z-index: -4;
            opacity: 0.8;
			margin-left: 820px;
			margin-top: -175px;
		}
		
		.hair9_9_circle {
			width: 130px;
			height: 130px;
			background: #ffffcc;
			border-radius: 260px;
			position: absolute;
			z-index: -4;
            opacity: 0.8;
			margin-left: 840px;
			margin-top: -90px;
		}
		
		.hair10_10_circle {
			width: 130px;
			height: 130px;
			background: #ffffcc;
			border-radius: 260px;
			position: absolute;
			z-index: -4;
            opacity: 0.8;
			margin-left: 840px;
			margin-top: -5px;
		}
		
		.hair11_11_circle {
			width: 130px;
			height: 130px;
			background: #ffffcc;
			border-radius: 260px;
			position: absolute;
			z-index: -4;
            opacity: 0.8;
			margin-left: 840px;
			margin-top: 80px;
		}
		
		.hair1_1_bottomcircle {
			width: 130px;
			height: 100px;
			background: #ffffcc;
			border-radius: 230px;
			position: absolute;
			z-index: -4;
            opacity: 0.8;
			margin-left: 450px;
			margin-top: 173px;
		}
		
		.hair2_2_bottomcircle {
			width: 130px;
			height: 100px;
			background: #ffffcc;
			border-radius: 230px;
			position: absolute;
			z-index: -4;
            opacity: 0.8;
			margin-left: 840px;
			margin-top: 173px;
		}
		
		.hair2_2_centercircle {
			width: 60px;
			height: 60px;
			background: #ffffcc;
			border-radius: 120px;
			position: absolute;
			z-index: -4;
            opacity: 0.8;
			margin-left: 750px;
			margin-top: -253px;
		}
		
        .circle1 {
            width: 70px;
            height: 70px;
            background: #f2d0d9;
            border-radius: 140px;
            postion: absolute;
            z-index: 1;
            margin-left: 270px;
            mmargin-top: 250px;
        }
        
        .circle2 {
            width: 80px;
            height: 80px;
            background: #f2d0d9;
            border-radius: 160px;
            postion: absolute;
            z-index: 1;
            opacity: 0.8;
            margin-left: 90px;
            margin-top: 120px;
        }
        
        .circle3 {
            width: 80px;
            height: 80px;
            background: #f2d0d9;
            border-radius: 160px;
            postion: absolute;
            z-index: 1;
            opacity: 0.8;
            margin-left: 30px;
            margin-top: -450px;
        }
        
        .circle4 {
            width: 20px;
            height: 20px;
            background: #ffffcc;
            border-radius: 40px;
            postion: absolute;
            z-index: 1;
            margin-left: 250px;
            margin-top: -180px;
        }
        
        .circle5 {
            width: 20px;
            height: 20px;
            background: #ffffcc;
            border-radius: 40px;
            postion: absolute;
            z-index: 1;
            margin-left: 55px;
            margin-top: 300px;
        }

        .circle6 {
            width: 20px;
            height: 20px;
            background: #ffffcc;
            border-radius: 40px;
            postion: absolute;
            z-index: 1;
            margin-left: 350px;
            margin-top: 110px;
        }
        
        .circle7 {
            width: 80px;
            height: 80px;
            background: #f2d0d9;
            border-radius: 160px;
            postion: absolute;
            z-index: 1;
            opacity: 0.8;
            margin-left: 400px;
            margin-top: -530px;
        }
		
        .circle8 {
            width: 10px;
            height: 10px;
            background: #ffff00;
            border-radius: 20px;
            postion: absolute;
            z-index: 1;
            margin-left: 50px;
            margin-top: -50px; 
        }
        
        .circle9 {
            width: 10px;
            height: 10px;
            background: #ffff00;
            border-radius: 140px;
            postion: absolute;
            z-index: 1;
            margin-left: 330px;
            margin-top: 180px;
        }
        
        .circle10 {
            width: 10px;
            height: 10px;
            background: #ffff00;
            border-radius: 160px;
            postion: absolute;
            z-index: 1;
            margin-left: 250px;
            margin-top: 450px;
        }
        
        .circle11 {
            width: 70px;
            height: 70px;
            background: #f2d0d9;
            border-radius: 140px;
            postion: absolute;
            z-index: 1;
            margin-left: 5px;
            margin-top: 60px;
        }
		
		.circle12 {
            width: 70px;
            height: 70px;
            background: #f2d0d9;
            border-radius: 140px;
            postion: absolute;
            z-index: 1;
            margin-left: 910px;
            margin-top: -780px;
        }
		
		.circle13 {
            width: 70px;
            height: 70px;
            background: #f2d0d9;
            border-radius: 140px;
            postion: absolute;
            z-index: 1;
            margin-left: 1100px;
            margin-top: 600px;
        }
		
		.circle14 {
            width: 70px;
            height: 70px;
            background: #f2d0d9;
            border-radius: 140px;
            postion: absolute;
            z-index: 1;
            margin-left: 1300px;
            margin-top: -500px;
        }
		
		.circle15 {
            width: 80px;
            height: 80px;
            background: #f2d0d9;
            border-radius: 160px;
            postion: absolute;
            z-index: 1;
            opacity: 0.8;
            margin-left: 1050px;
            margin-top: 50px;
        }
		
		.circle16 {
            width: 80px;
            height: 80px;
            background: #f2d0d9;
            border-radius: 160px;
            postion: absolute;
            z-index: 1;
            opacity: 0.8;
            margin-left: 1200px;
            margin-top: -370px;
        }
		
		.circle17 {
            width: 80px;
            height: 80px;
            background: #f2d0d9;
            border-radius: 160px;
            postion: absolute;
            z-index: 1;
            opacity: 0.8;
            margin-left: 1400px;
            margin-top: 350px;
        }
		
		.circle18 {
            width: 20px;
            height: 20px;
            background: #ffffcc;
            border-radius: 40px;
            postion: absolute;
            z-index: 1;
            margin-left: 1150px;
            margin-top: -10px;
        }
		
		.circle19 {
            width: 20px;
            height: 20px;
            background: #ffffcc;
            border-radius: 40px;
            postion: absolute;
            z-index: 1;
            margin-left: 1050px;
            margin-top: -350px;
        }
		
		.circle20 {
            width: 20px;
            height: 20px;
            background: #ffffcc;
            border-radius: 40px;
            postion: absolute;
            z-index: 1;
            margin-left: 1400px;
            margin-top: -250px;
        }
		
		.circle21 {
            width: 10px;
            height: 10px;
            background: #ffff00;
            border-radius: 160px;
            postion: absolute;
            z-index: 1;
            margin-left: 1300px;
            margin-top: 400px;
        }
		
		.circle22 {
            width: 10px;
            height: 10px;
            background: #ffff00;
            border-radius: 160px;
            postion: absolute;
            z-index: 1;
            margin-left: 1100px;
            margin-top: -400px;
        }
		
		.small_circle1 {
			width: 5px;
     		height: 5px;
      		background: #ffff00;
      		border-radius: 10px;
			position: absolute;
			margin-left: 580px;
			margin-top: 200px;
		}
		
		.small_circle2 {
			width: 5px;
     		height: 5px;
      		background: #ffff00;
      		border-radius: 10px;
			position: absolute;
			margin-left: 590px;
			margin-top: 190px;
			
		}
		
		.small_circle3 {
			width: 5px;
     		height: 5px;
      		background: #ffff00;
      		border-radius: 10px;
			position: absolute;
			margin-left: 580px;
			margin-top: 180px;
		}
		
	</style>
<link href="Portrait.css" rel="stylesheet" type="text/css">
<body>
	
    <div class="holder">
    
    <div class="eyespk_circle1"></div>
    <div class="eyespk_circle2"></div> 
    <div class="eyespk_circle3"></div>
    <div class="eyespk_circle4"></div>
        
	<div class="eye_circle1"></div>
	<div class="eye_block1"></div>
	<div class="eye_circle2"></div>
	<div class="eye_block2"></div>
    <div class="eye_circle3"></div>
	<div class="eye_block3"></div>
    <div class="eye_circle4"></div>
	<div class="eye_block4"></div>
        
	<div class="eye_whitecircle1"></div>
    <div class="eye_whitecircle2"></div>
        
    <div class="eyebrow1"></div>
    <div class="eyebrow2"></div>
        
    <div class="earring1_circle"></div>
    <div class="earring2_circle"></div>
    <div class="earring3_circle"></div>
    <div class="earring4_circle"></div>
    <div class="earring5_circle"></div>
        
    <div class="blush1_circle"></div>
    <div class="blush2_circle"></div>
    <div class="blush3_circle"></div>
    <div class="blush4_circle"></div>
    
    <div class="nose1_circle"></div>
    <div class="nose2_circle"></div>
    <div class="nose3_circle"></div>
        
    <div class="mouth1_halfcircle"></div>
    <div class="mouth_block"></div>
	
	<div class="face_circle"></div>
	<div class="ear1_circle"></div>
	<div class="ear2_circle"></div>
	<div class="ear3_circle"></div>
	<div class="ear4_circle"></div>
	<div class="ear5_circle"></div>
	<div class="ear6_circle"></div>
		
    <div class="hairlines1_rect"></div>
    <div class="hairlines2_rect"></div>
    <div class="hairlines3_rect"></div>
    <div class="hairlines4_rect"></div>
        
	<div class="hair1_circle"></div>
	<div class="hair2_circle"></div>
	<div class="hair3_circle"></div>
	<div class="hair4_circle"></div>
	<div class="hair5_circle"></div>
	<div class="hair6_circle"></div>
	<div class="hair7_circle"></div>
	<div class="hair8_circle"></div>
	<div class="hair9_circle"></div>
	<div class="hair10_circle"></div>
	<div class="hair10_circle"></div>
	<div class="hair11_circle"></div>
	
	
	<div class="hair1_centercircle"></div>
	<div class="hair2_centercircle"></div>
	
	<div class="hair1_bottomcircle"></div>
	<div class="hair2_bottomcircle"></div>
        
        
        
        
        
    <div class="hair1_1_circle"></div>
	<div class="hair2_2_circle"></div>
	<div class="hair3_3_circle"></div>
	<div class="hair4_4_circle"></div>
	<div class="hair5_5_circle"></div>
	<div class="hair6_6_circle"></div>
	<div class="hair7_7_circle"></div>
	<div class="hair8_8_circle"></div>
	<div class="hair9_9_circle"></div>
	<div class="hair10_10_circle"></div>
	<div class="hair10_10_circle"></div>
	<div class="hair11_11_circle"></div>
	
	
	<div class="hair1_1_centercircle"></div>
	<div class="hair2_2_centercircle"></div>
	
	<div class="hair1_1_bottomcircle"></div>
	<div class="hair2_2_bottomcircle"></div>   
            
	
	<div class="hair1_block"></div>
        
    <div class="hair1_oval"></div>   
    <div class="hair2_oval"></div>
        
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
    <div class="circle6"></div>
    <div class="circle7"></div>
    <div class="circle8"></div>
    <div class="circle9"></div>
    <div class="circle10"></div>
    <div class="circle11"></div>
    <div class="circle12"></div>
	<div class="circle13"></div>
    <div class="circle14"></div>
    <div class="circle15"></div>
    <div class="circle16"></div>
    <div class="circle17"></div>
    <div class="circle18"></div>
	<div class="circle19"></div>
	<div class="circle20"></div>
	<div class="circle21"></div>
	<div class="circle22"></div>
	<div class="circle23"></div>
        
    <div class="small_circle1"></div>
	<div class="small_circle2"></div>
	<div class="small_circle3"></div>
        
    <div id="starshine">
    <div class="template shine"></div>
</div>
        
    </div>
</body>
</html>
